<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uo-q^wFkFuM3pydxEMdw">Player</variable><variable type="KIND_SpriteKind" id="1[PMEfb(%_C2*s$insnC">Projectile</variable><variable type="KIND_SpriteKind" id="t4}P.obs5S(rON9,!{u8">Food</variable><variable type="KIND_SpriteKind" id="O.SEK!SuL~w2Nxb4g0DY">Enemy</variable><variable id="F4BwN5?LN*jqS0YEOj6-">mySprite</variable><variable id="R|@]1#T[G[NwMe/AB;Mm">projectile</variable><variable id="Qf+**%Dul9[.aW-|[J5t">mySprite2</variable></variables><block type="pxt-on-start" id="V*w#8Orgfm|;IhQ::Q=#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}..=;Tsv4xSZ;7HEVZ,f"><value name="color"><shadow type="colorindexpicker" id="{pVj:.$@}TTnAr|1M.%-"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="Y4msC`Gg+8=u179|5RWZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l}:aPkGL^~1U!,_cl4RD"><field name="tilemap">tilemap`層級2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></shadow></value><next><block type="variables_set" id=":pBCz/]v.Kz%T2gFvm[5"><field name="VAR" id="Qf+**%Dul9[.aW-|[J5t">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":nn[S6Uj-6%vZ9m$#r0z"><value name="img"><shadow type="screen_image_picker" id="NQcH1Q]6x6BP^x@r9B51"><field name="img">assets.image`我的影像`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kD}g5=0|W`yR%[=_bD?o"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="u#O^XNdIte;|=h)%$d`Y"><value name="sprite"><block type="variables_get" id="Mc?x(0M}=%zl-4.#32`["><field name="VAR" id="Qf+**%Dul9[.aW-|[J5t">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@u2JC;YDuoOeU^FkXmq)"><field name="index">52</field></shadow></value><value name="y"><shadow type="positionPicker" id="7jC6-y@r4|9Mr?q4Z1nW"><field name="index">83</field></shadow></value><next><block type="variables_set" id="-|W=7v59).s7j2?PC,!W"><field name="VAR" id="F4BwN5?LN*jqS0YEOj6-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OrZGo9HeOHE!30aIea]["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/4V?a/{aL$BFP2@;Okn{"}}</data></shadow><block type="screen_image_picker" id="hrV*]`a|pSrDp5?MfYrq"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hrV*]`a|pSrDp5?MfYrq"}}</data></block></value><value name="kind"><shadow type="spritekind" id="bCz?j{6b*=[1w3MgLrQu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J`*1x1Xj`-9{sxG2vVOh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2/fg.TvtV}G{i3o|HDJ)"><field name="VAR" id="F4BwN5?LN*jqS0YEOj6-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N87pX%^@#?{1iIbz+0Xp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gqe887;JA{lcW`4`d}DU"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*:2y^Ibg2YG=IrSg^F/c"><value name="sprite"><block type="variables_get" id="Q.)Gk@1WTa~naYn@/Db4"><field name="VAR" id="F4BwN5?LN*jqS0YEOj6-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3B@tI9H37U|{%^hW=8pj"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="H({1m?wn7QPy}]~K:U[?"><value name="duration"><shadow type="math_number" id="=EtUE1L2QRbo4Q@6V(RE"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@FGV~SQ%7JR??y#-2^!y" x="10" y="510"><value name="period"><shadow type="timePicker" id="UMznpB{c)x55onmTB}Xc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="85*h;oWQmW0-|;GXNNZr"><field name="VAR" id="R|@]1#T[G[NwMe/AB;Mm">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0ZCzUYy;9sDyM7j*g!{8"><value name="img"><shadow type="screen_image_picker" id="SnhEXJMqpH[E;,1#cv4["><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SnhEXJMqpH[E;,1#cv4["}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="2!SFRdCG3@-n8n/tJ2,a"><value name="min"><shadow type="math_number" id="vmXd[/Kt@yfX:i7Sx_@X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NHQM5b68j[t-Yf@(Ty96"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="70%jNorN0vjUA`h6jVDz"><value name="min"><shadow type="math_number" id="|nhcJ}[UEu90Np8/K8ov"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="l*2}8fdCR`T.rKL0:DR8"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="tEu!vlo[M(MI756jKvLn" x="30" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":3z+Nymc{^sxW,IPs!U]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4p-2+M`OeX?yN/MTZ82j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(kPSZPH}}e;1veTCSQVZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0I7-Y!T~X!|JL4a5CV|a"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="(Q.WH3F`zQMMC*84b7Sq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":fop,X0-%;j4zHd4f,D,"><field name="VAR" id="F4BwN5?LN*jqS0YEOj6-">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="w0);u}-%Iku-l17|Y}_{"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="si.noU;Q01g%zWzv0mwg"><value name="value"><shadow type="math_number" id=";tlEOiL8(CVmEET1ym~d"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="bY_).L$n4ehw?f^G.kY1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%t+d./J9F@AxyH`xZozw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1EDQ0U5%~I^QP4$tY=41"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>